# Package sampleGoProjectTwo

This project is used by the Szerszam utility function to test its markdown
update methods against an independent standalone project. All features
will be tested against this file so it will be updated and changed often.

The following will be replaced by the go package documentation

<!--- goToMD::doc::./package -->

Here we will add function documentation:

<!--- goToMD::doc::./TimesTwo -->

and another:

<!--- goToMD::doc::./TimesThree -->

and the defined interface:

<!--- goToMD::doc::./InterfaceType -->

and the defined structure:

<!--- goToMD::doc::./StructureType -->

and run a specific test

<!--- goToMD::tst::./Test_PASS_sampleGoProjectTwo -->

or run all tests in a package:

<!--- goToMD::tst::./package -->

or include a file

<!--- goToMD::file::./sample.go -->

or a single declaration:

<!--- goToMD::dcl::./TimesTwo -->

or a multiple declarations:

<!--- goToMD::dcl::./TimesTwo TimesThree -->

or a single declaration on a single line:

<!--- goToMD::dcls::./TimesTwo -->

or a multiple declarations on a single line:

<!--- goToMD::dcls::./TimesTwo TimesThree -->

or a natural declaration:

<!--- goToMD::dcln::./TimesTwo -->

or a multiple natural declarations:

<!--- goToMD::dcln::./TimesTwo TimesThree -->
