# Package example2

This project is used by the Szerszam utility function to test its markdown
update methods against an independent standalone project. All features
will be tested against this file so it will be updated and changed often.

The following will be replaced by the go package documentation

<!--- gotomd::doc::./package -->

Here we will add function documentation:

<!--- gotomd::doc::./TimesTwo -->

and another:

<!--- gotomd::doc::./TimesThree -->

and the defined interface:

<!--- gotomd::doc::./InterfaceType -->

and the defined structure:

<!--- gotomd::doc::./StructureType -->

and run a specific test

<!--- gotomd::tst::./Test_PASS_SampleGoProjectTwo -->

or run all tests in a package:

<!--- gotomd::tst::./package -->

or include a file

<!--- gotomd::file::./sample.go -->

or a single declaration:

<!--- gotomd::dcl::./TimesTwo -->

or a multiple declarations:

<!--- gotomd::dcl::./TimesTwo TimesThree -->

or a single declaration on a single-line:

<!--- gotomd::dcls::./TimesTwo -->

or a multiple declarations on a single-line:

<!--- gotomd::dcls::./TimesTwo TimesThree -->

or a natural declaration:

<!--- gotomd::dcln::./TimesTwo -->

or a multiple natural declarations:

<!--- gotomd::dcln::./TimesTwo TimesThree -->
